# soa-demo

./: pom.xml
http-rpc/: pom.xml
http-rpc/main/java/controller/: ConsumerController.java
http-rpc/main/java/service/: BaseService.java  SayHelloService.java
src/main/java/rpc/consumer/: Consumer.java  ConsumerMain.java
src/main/java/rpc/http2/consumer/: HttpConsumer.java  HttpConsumerMain.java
src/main/java/rpc/http2/protocol/: ByteUtil.java  Encode.java  ProtocolUtil.java  Request.java  Response.java
src/main/java/rpc/http2/provider/: HttpProvider.java  HttpProviderMain.java
src/main/java/rpc/provider/: Provider.java  ProviderMain.java
src/main/java/rpc/service/: SayHelloService.java
src/main/java/rpc/service/impl/: SayHelloServiceImpl.java
src/main/java/rpc/simple1/consumer/: Consumer.java  ConsumerMain.java
src/main/java/rpc/simple1/provider/: Provider.java  ProviderMain.java
src/main/java/util/: ProjectConstants.java  ReflectUtil.java
src/main/resources/: log4j.properties
