<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soa-demo</artifactId>
        <groupId>lcf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-rpc</artifactId>

    <properties>
        <jdk-version>1.7</jdk-version>
        <file-encoding>UTF-8</file-encoding>
        <compiler-version>3.5.1</compiler-version>
        <junit-version>4.11</junit-version>
        <log4j-version>1.2.17</log4j-version>
        <lombok-version>1.16.8</lombok-version>
        <guava-version>19.0</guava-version>
        <!--<servlet-version>3.1.0</servlet-version>-->
        <servlet-version>2.5</servlet-version>
    </properties>

    <build>
        <plugins>
            <!-- Compiler Start-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-version}</version>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                    <encoding>${file-encoding}</encoding>
                </configuration>
            </plugin>
            <!-- Compiler End-->
        </plugins>
    </build>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Servlet -->
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.45</version>
        </dependency>-->

        <!-- Log4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-version}</version>
        </dependency>

    </dependencies>
</project>